{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/storybook": "7.0.0",
    "nuxt": "3.6.5",
    "storybook": "7.5.0-alpha.3",
    "@storybook-vue/nuxt": "0.1.7",
    "@storybook/addon-essentials": "7.5.0-alpha.3",
    "@storybook/addon-interactions": "7.5.0-alpha.3",
    "@storybook/addon-links": "7.5.0-alpha.3",
    "@storybook/blocks": "7.5.0-alpha.3",
    "@storybook/builder-vite": "7.5.0-alpha.3",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "7.5.0-alpha.3",
    "@types/node": "^18.17.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties",
      "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining",
      "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator"
    }
  }
}